

/$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$        /$$$$$$$   /$$$$$$
| $$   /$$//$$__  $$| $$  | $$| $$__  $$      | $$__  $$ /$$__  $$
\  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \ $$| $$  \ $$
 \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      | $$$$$$$/| $$$$$$$$
  \  $$/  | $$  | $$| $$  | $$| $$__  $$      | $$____/ | $$__  $$
   | $$   | $$  | $$| $$  | $$| $$  \ $$      | $$      | $$  | $$
   | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      | $$      | $$  | $$
   |__/    \______/  \______/ |__/  |__/      |__/      |__/  |__/
